#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/botho/git/libwebsockets/test-server/../lib/libwebsockets.h
cstddef
-
cstdarg
-
stdarg.h
-
lws_config.h
/home/botho/git/libwebsockets/test-server/../lib/lws_config.h
winsock2.h
-
ws2tcpip.h
-
stddef.h
-
stdint.h
-
basetsd.h
-
poll.h
-
unistd.h
-
netdb.h
-
ev.h
-
assert.h
-
sys/time.h
-
unistd.h
-
cyassl/openssl/ssl.h
-
openssl/ssl.h
-

/home/botho/git/libwebsockets/test-server/digimap-server.c
lws_config.h
/home/botho/git/libwebsockets/test-server/lws_config.h
stdio.h
-
stdlib.h
-
getopt.h
-
signal.h
-
string.h
-
sys/stat.h
-
fcntl.h
-
assert.h
-
io.h
-
syslog.h
-
sys/time.h
-
unistd.h
-
../lib/libwebsockets.h
/home/botho/git/libwebsockets/test-server/../lib/libwebsockets.h

lws_config.h

